# project-spring-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/max/spring/: ApplicationRunner.java
src/main/java/by/max/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/by/max/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java
src/main/java/by/max/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/by/max/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/by/max/spring/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/by/max/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/by/max/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/by/max/spring/http/rest/: UserRestController.java
src/main/java/by/max/spring/ioc/: Container.java
src/main/java/by/max/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/by/max/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/by/max/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/by/max/spring/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application.yaml
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/by/max/annotation/: IT.java
src/test/java/by/max/integration/: TestApplicationRunner.java
src/test/java/by/max/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/max/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/by/max/unit/: CompanyServiceTest.java
(+2 files in other folders)
