plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'io.freefair.lombok' version '8.13.1'

}

configurations {
    querydsl.extendsFrom implementation, compileOnly, runtimeOnly
}

group = 'by.max'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'




repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.5'

    implementation 'org.springframework.boot:spring-boot-starter:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.querydsl:querydsl-apt:5.0.0'

}

querydsl{
    jpa = true
    library = 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

initQuerydslSourcesDir.dependsOn clean

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

test {
    useJUnitPlatform()
}

